apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
type: Opaque
stringData:
  digitalTwinHostname: "<path:dft/data/dev/digital-twin#hostname>"
  digitalTwinAuthorizationUrl: "<path:dft/data/dev/digital-twin#authentication-url>"
  digitalTwinAuthorizationClientId: "<path:dft/data/dev/digital-twin#authentication-clientId>"
  digitalTwinAuthorizationClientSecret: "<path:dft/data/dev/digital-twin#authentication-clientSecret>"
  keycloakREALM: "<path:dft/data/dev/digital-twin#keycloak-realm>"
  keycloakAUTH: "<path:dft/data/dev/digital-twin#keycloak-auth>"
  keycloakURL: "<path:dft/data/dev/digital-twin#keycloak-url>"
  keycloakSSL: "<path:dft/data/dev/digital-twin#keycloak-ssl>"
  digitalTwinsAuthenticationGrantType: "<path:dft/data/dev/digital-twin#authentication-grantType>"
  portalApiID: "<path:dft/data/dev/digital-twin#portalapi-id>"
  portalApisecret: "<path:dft/data/dev/digital-twin#portalapi-secret>"
  portalpoolhostURL: "<path:dft/data/dev/digital-twin#portalpool-url>"
  partnerpoolhostURL: "<path:dft/data/dev/digital-twin#pool-url>"
  
  
