apiVersion: v1
entries:
  helm:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-08-11T19:52:57.208541+05:30"
    dependencies:
    - alias: postgres
      condition: postgresql.enabled
      name: postgresql
      repository: file://charts/postgresql
      version: 1.0.0
    description: A Helm chart for DFT application
    digest: 4101b22492bf7fc73365297ca4e157d8b7db7860f12db2e211a5a90992d56c4f
    name: helm
    type: application
    urls:
    - https://catenax-ng.github.io/product-dft-backend/helm-1.0.0.tgz
    version: 1.0.0
generated: "2022-08-11T19:52:57.207482+05:30"
